<!-- Hosting -->
    <main class="main flow h-100">
        <h1 class="main__heading">Hosting</h1>
        <div class="main__cards cards">
            <div class="cards__inner">
                <div class="cards__card card">
                    <h2 class="card__heading">Beginner</h2>
                    <p class="card__price">€4.00</p>
                    <ul role="list" class="card__bullets flow">
                        <li>5 GB schijfruimte</li>
                        <li>50 GB dataverkeer / maand</li>
                        <li>5 e-mailadressen</li>
                        <li>1 database</li>
                    </ul>
                    <a href="https://www.yourwebsite.com/pages/diensten/hosting/?pack=beginner" class="card__cta cta">Start met Beginner</a>
                </div>

                <div class="cards__card card">
                    <h2 class="card__heading">Pro</h2>
                    <p class="card__price">€9.00</p>
                    <ul role="list" class="card__bullets flow">
                        <li>50 GB schijfruimte</li>
                        <li>500 GB dataverkeer / maand</li>
                        <li>50 e-mailadressen</li>
                        <li>Onbeperkt aantal databases</li>
                    </ul>
                    <a href="https://www.yourwebsite.com/pages/diensten/hosting/?pack=pro" class="card__cta cta">Upgrade naar Pro</a>
                </div>

                <div class="cards__card card">
                    <h2 class="card__heading">Ultimate</h2>
                    <p class="card__price">€20</p>
                    <ul role="list" class="card__bullets flow">
                        <li>200 GB schijfruimte</li>
                        <li>2 TB dataverkeer / maand</li>
                        <li>Onbeperkt aantal e-mailadressen</li>
                        <li>Onbeperkt aantal databases</li>
                    </ul>
                    <a href="https://www.yourwebsite.com/pages/diensten/hosting/?pack=ultimate" class="card__cta cta">Neem Ultimate</a>
                </div>
            </div>

            <div class="overlay cards__inner"></div>
        </div>
    </main>
